{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <title>Thanks for your order!</title>#}
{#    <link rel="stylesheet"/>#}
{#    <style>#}
{#        ._failed {#}
{#            border-bottom: solid 4px red !important;#}
{#        }#}
{##}
{#        ._failed i {#}
{#            color: red !important;#}
{#        }#}
{#    </style>#}
{#</head>#}
{#<body>#}
{##}
{##}
{#<div class="row justify-content-center">#}
{#    <div class="col-md-5">#}
{#        <div class="message-box _success _failed">#}
{#            <i class="fa fa-times-circle" aria-hidden="true"></i>#}
{#            <h2> Your payment failed </h2>#}
{#            <p> Try again later </p>#}
{##}
{#        </div>#}
{#    </div>#}
{#</div>#}
{##}
{#</body>#}
{#</html>#}


<!DOCTYPE html>
<html lang="en">
<head>
    <title>Thanks for your order!</title>
    <link rel="stylesheet"/>
    <style>

        ._failure {
            box-shadow: 0 15px 25px #00000019;
            padding: 45px;
            width: 100%;
            text-align: center;
            margin: 40px auto;
            border-bottom: solid 4px #a72828;
        }

        ._failure i {
            font-size: 55px;
            color: #a72828;
        }

        ._failure h2 {
            margin-bottom: 12px;
            font-size: 40px;
            font-weight: 500;
            line-height: 1.2;
            margin-top: 10px;
        }

        ._failure p {
            margin-bottom: 0px;
            font-size: 18px;
            color: #495057;
            font-weight: 500;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-5">
            <div class="message-box _failure">
                <i class="fa fa-check-circle" aria-hidden="true"></i>
                <h2> Your payment failed </h2>
                <p> Try again later <br>
                </p>
            </div>
        </div>
    </div>
    <hr>
    <div>
        <img src="/media/fail.jpg" alt="Fail">
    </div>
</div>
</body>
</html>